<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
        <style>
           body > form > ul > li {
                list-style-type: none;
                flex-direction: column;
                
            }

            input {
                font-size: large;
                border-radius: 30px;
                width: 400px;
                height: 30px
            }

            li {
                float: none;
                list-style-type: none;
            }   

            li a {      
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }   

            li a:hover {
                background-color: rgb(126, 126, 214);
            }


        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="start">
    <nav>
        <li style=" display: flex; justify-content: flex-end;"><a href="index.html">Back</a></li>
    </nav>
    <form action="https://www.google.com/search"> 
        <ul>
            <li> all these words:
                <input type="text" name="q"></li>
            <li> this exact word or phrase:
                <input type="text" name="as_epq"></li>
            <li> any of these words:
                <input type="text" name="as_oq"></li>
            <li> none of these words:
                <input type="text" name="as_eq"></li>
            <li><input type="submit" value="Advanced Search" 
                style="background-color: blue; color: white;">
        </ul> 
    </form>
</body>
</html>