<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        body {
            text-align: center;
        }
        
        nav {
            float: right;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        input {
            font-size: large;
            border-radius: 30px;
            width: 400px;
            height: 30px;
        }

        li {
            display: inline-block;
            margin-left: 10px;
        }

        li a {      
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(126, 126, 214);
        }

    </style>
</head>
<body> 
    <nav>
        <ul>
            <li><a href="image.html">Image</a></li>
            <li><a href="advanced.html">advanced</a></li>
        </ul>
    </nav>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <br>     <!-- breaks a line so the buttons are displayed correctly-->
        <input type="submit" value="Google Search">
        <br>
        <a href="https://www.google.com/search?q=SEARCH_QUERY&btnI=1">
            <input type="button" value="I'm Feeling Lucky">
        </a>
    </form>
</body>
</html>
